<Window
    Height="450"
    Title="BrowseOpcUaNodesView"
    Width="800"
    mc:Ignorable="d"
    x:Class="Data_Logger.Views.BrowseOpcUaNodesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="0"
            Margin="0,0,0,5"
            Orientation="Horizontal">
            <Button
                Command="{Binding GoUpCommand}"
                Content="Omhoog"
                Margin="0,0,10,0"
                MinWidth="70" />
            <TextBlock
                FontWeight="SemiBold"
                Text="{Binding CurrentBrowsePathDisplay}"
                TextTrimming="CharacterEllipsis"
                VerticalAlignment="Center" />
        </StackPanel>

        <ListView
            Grid.Row="1"
            HorizontalContentAlignment="Stretch"
            ItemsSource="{Binding CurrentNodes}"
            Margin="0,0,0,5"
            SelectedItem="{Binding SelectedNodeInView}"
            SelectionMode="Single"
            x:Name="NodesListView">
            <ListView.InputBindings>
                <MouseBinding
                    Command="{Binding BrowseDeeperCommand}"
                    CommandParameter="{Binding SelectedItem, ElementName=NodesListView}"
                    MouseAction="LeftDoubleClick" />
            </ListView.InputBindings>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding NodeClass}" Value="Variable">
                            <Setter Property="FontWeight" Value="Bold" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Naam" Width="*">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding DisplayName}" d:DataContext="{d:DesignInstance}" />
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn
                        DisplayMemberBinding="{Binding NodeClass}"
                        Header="NodeClass"
                        Width="100" />
                    <GridViewColumn
                        DisplayMemberBinding="{Binding NodeId}"
                        Header="NodeId"
                        Width="200" />
                </GridView>
            </ListView.View>
        </ListView>

        <TextBlock
            FontSize="16"
            Grid.Row="1"
            HorizontalAlignment="Center"
            Text="Laden..."
            VerticalAlignment="Center"
            Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}" />

        <StackPanel
            Grid.Row="2"
            HorizontalAlignment="Right"
            Margin="0,10,0,0"
            Orientation="Horizontal">
            <Button
                Command="{Binding SelectNodeCommand}"
                Content="Selecteer"
                IsDefault="True"
                Margin="0,0,10,0"
                MinWidth="80" />
            <Button
                Command="{Binding CancelCommand}"
                Content="Annuleren"
                IsCancel="True"
                MinWidth="80" />
        </StackPanel>
    </Grid>
</Window>
